# oring

./: 1.txt  2.txt
jpa_pr/: pom.xml
jpa_pr/jpa_exten/: pom.xml
jpa_pr/jpa_exten/src/main/java/com/study/jpaextend/Entity/: Animal.java  Cat.java  Dod.java  childEntity1.java  childEntity2.java  parentEntity.java
jpa_pr/jpa_exten/src/main/java/com/study/jpaextend/Service/: Iuser.java
jpa_pr/jpa_exten/src/main/java/com/study/jpaextend/Test/: testExpend.java
jpa_pr/jpa_hello/: pom.xml
jpa_pr/jpa_hello/src/main/java/com/study/Jpa/App/: API.java  oneTOmeny.java  testJpa.java
jpa_pr/jpa_hello/src/main/java/com/study/Jpa/Entity/: department.java  order.java  student.java  users.java
jpa_pr/jpa_hello/src/main/java/com/study/Jpa/util/: EntityManage.java
